@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Nunito', sans-serif;
}

:root{
    --bg-color: #191f36;
    --snd-bf-color: #262B40;
    --text-color: #fff;
    --mian-color: #59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar.active {
    display: flex;
}
.navbar a{ 
    font-size: 1.8rem;
    color: var(--text-color);
    padding: 1.5rem;
    text-align: center;
}

.navbar a:hover,
.navbar a:active {
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 2.3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--mian-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--mian-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--mian-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--mian-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--mian-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--mian-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--mian-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn a:hover{
    box-shadow: none;
}



/*ABOUT SECTION*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}
.about-img img{
    width: 35vw;
}
.about-content{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.about-content ul li {
    font-size: 1.4rem;
    gap: 2rem;
}


/*SERVICES SECTION*/

.services h2{
    margin-bottom: 5rem;
}
.service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-content .service-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease ;
}
.service-content .service-box:hover{
    border-color: var(--mian-color);
    transform: scale(1.02);
}
.service-box i {
    font-size: 7rem;
    color: var(--mian-color);
}
.service-box h3 {
    font-size: 1.6rem;
}
.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/*PORTFOLIO SECTION*/

.portfolio{
    background: var(--snd-bf-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.54rem;
}
.portfolio-content .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1) var(--mian-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}




/*CONTACT SECTION*/

.contact {
    padding: 40px 20px;
    background-color: var(--bg-color);
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color:var(--text-color);
}

.contact h2 span {
    color: var(--text-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.contact-box {
    background-color:var(--snd-bf-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-box .name {
    margin-left: 85px;
    font-size: 1.5em;
    align-items: center;
}

.contact-box div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-box i {
    color: var(--text-color);
    font-size: 1.5em;
    margin-right: 15px;
}

.contact-box p {
    font-size: 1.2em;
    color: var(--text-color);
    margin: 0;
}

.contact-box a {
    color:var(--mian-color);
    text-decoration: none;
    font-weight: bold;
}

.contact-box span {
    font-weight: bold;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media a {
    font-size: 1.5em;
    transition: color 0.3s;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 50%;
    text-decoration: none;
    background-color:var(--bg-color);
}

.social-media a:hover {
    color: #FFFFFF;
}

.social-media .fa-facebook {
    color: #4267B2;
    border-color: #4267B2;
}

.social-media .fa-facebook:hover {
    background-color: #4267B2;
}




/*MEDIA RESPONSIVE SECTION*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar {
        display: none;
    }
    .navbar .active {
        display: flex;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        padding: 1.5rem 3%;
        margin: 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-top: 3rem;
    }

    .portfolio h2 {
        margin-top: 3rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-content {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}